<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js" defer></script>
    <title>Calculator App | Frontend Mentor</title>
  </head>
  <body class="font-sans p-0 m-0">
    <!-- Theme One -->
    <section id="calculator" class="h-screen w-screen bg-bgOne flex items-center justify-center m-0">
      <!-- Calculator Container -->
      <div class="calc-container w-[330px]">
        <!-- Header -->
        <div class="header-container flex flex-row items-center justify-between mb-4">
          <div class="logo text-textHeader">calc</div>
          <div class="theme-switch-container flex flex-row items-end justify-evenly gap-1">
            <p class="text-textHeader text-sm uppercase mr-1">Theme</p>
            <div>
              <div class="themes flex flex-row space-x-2 items-center justify-center text-textHeader">
                <p>1</p>
                <p>2</p>
                <p>3</p>
              </div>
              <div class="flex flex-row space-x-2 items-center justify-center">
                <input type="checkbox" id="theme-standard-toggle" checked name="theme-standard" class="" />
                <input type="checkbox" id="theme-one-toggle" name="theme-one" class="" />
                <input type="checkbox" id="theme-two-toggle" name="theme-two" class="" />
              </div>
            </div>
          </div>
        </div>
        <!-- Screen -->
        <div id="screen" class="w-full h-[88px] bg-bgTwo mb-4 p-2 py-4 rounded-lg flex flex-col justify-center">
          <div id="first-number" class="text-4xl text-right text-textHeader" data-previous-number></div>
          <div id="second-number" class="text-4xl text-right text-textHeader" data-current-number></div>
        </div>
        <!-- Keypad -->
        <div id="keypad" class="w-full bg-bgTwo grid grid-cols-4 p-4 rounded-lg gap-2">
          <button class="btn-primary" data-number>7</button>
          <button class="btn-primary" data-number>8</button>
          <button class="btn-primary" data-number>9</button>
          <button class="btn-secondary w-full" data-delete>DEL</button>
          <button class="btn-primary" data-number>4</button>
          <button class="btn-primary" data-number>5</button>
          <button class="btn-primary" data-number>6</button>
          <button class="btn-primary" data-operation>+</button>
          <button class="btn-primary" data-number>1</button>
          <button class="btn-primary" data-number>2</button>
          <button class="btn-primary" data-number>3</button>
          <button class="btn-primary" data-operation>-</button>
          <button class="btn-primary" data-number>.</button>
          <button class="btn-primary" data-number>0</button>
          <button class="btn-primary" data-operation>/</button>
          <button class="btn-primary" data-operation>*</button>
          <button class="btn-secondary col-span-2" data-reset>RESET</button>
          <button class="btn-red col-span-2" data-equals id="total">=</button>
        </div>
      </div>
    </section>
  </body>
</html>
